info face="DepartureMono" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="departure_44_0.png"
chars count=11
char id=48      x=2        y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=49      x=32       y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=50      x=62       y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=51      x=92       y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=52      x=122      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=53      x=152      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=54      x=182      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=55      x=212      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=56      x=242      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=57      x=272      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
char id=58      x=302      y=2        width=28        height=56        xoffset=0          yoffset=0          xadvance=28        page=0  chnl=15
