info face="DepartureMono" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="departure_11_0.png"
chars count=68
char id=65      x=2        y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=66      x=11       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=67      x=20       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=68      x=29       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=69      x=38       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=70      x=47       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=71      x=56       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=72      x=65       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=73      x=74       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=74      x=83       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=75      x=92       y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=76      x=101      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=77      x=110      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=78      x=119      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=79      x=128      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=80      x=137      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=81      x=146      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=82      x=155      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=83      x=164      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=84      x=173      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=85      x=182      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=86      x=191      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=87      x=200      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=88      x=209      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=89      x=218      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=90      x=227      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=48      x=236      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=49      x=245      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=50      x=254      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=51      x=263      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=52      x=272      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=53      x=281      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=54      x=290      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=55      x=299      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=56      x=308      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=57      x=317      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=32      x=326      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=37      x=335      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=46      x=344      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=58      x=353      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=47      x=362      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=45      x=371      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=44      x=380      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=176     x=389      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9829    x=398      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9889    x=407      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9678    x=416      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9632    x=425      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9832    x=434      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9650    x=443      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8594    x=452      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9733    x=461      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9968    x=470      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9728    x=479      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9729    x=488      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9670    x=497      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8764    x=506      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8776    x=515      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9883    x=524      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=10003   x=533      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8967    x=542      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9789    x=551      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9851    x=560      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9679    x=569      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8593    x=578      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=8595    x=587      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9675    x=596      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=9472    x=605      y=2        width=7         height=14        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
