info face="DepartureMono" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="departure_33_0.png"
chars count=11
char id=48      x=2        y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=49      x=25       y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=50      x=48       y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=51      x=71       y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=52      x=94       y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=53      x=117      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=54      x=140      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=55      x=163      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=56      x=186      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=57      x=209      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
char id=58      x=232      y=2        width=21        height=42        xoffset=0          yoffset=0          xadvance=21        page=0  chnl=15
