info face="DepartureMono" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="departure_22_time_0.png"
chars count=11
char id=48      x=2        y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=49      x=18       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=50      x=34       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=51      x=50       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=52      x=66       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=53      x=82       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=54      x=98       y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=55      x=114      y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=56      x=130      y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=57      x=146      y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=58      x=162      y=2        width=14        height=28        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
