info face="Orbitron" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=1024 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_14_0.png"
chars count=45
char id=65      x=2        y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=66      x=16       y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=67      x=30       y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=68      x=44       y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=69      x=58       y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=70      x=71       y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=71      x=84       y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=72      x=98       y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=73      x=112      y=2        width=3         height=19        xoffset=0          yoffset=0          xadvance=3         page=0  chnl=15
char id=74      x=117      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=75      x=130      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=76      x=143      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=77      x=156      y=2        width=13        height=19        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=78      x=171      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=79      x=185      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=80      x=199      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=81      x=212      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=82      x=226      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=83      x=240      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=84      x=254      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=85      x=267      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=86      x=281      y=2        width=14        height=19        xoffset=0          yoffset=0          xadvance=14        page=0  chnl=15
char id=87      x=297      y=2        width=17        height=19        xoffset=0          yoffset=0          xadvance=16        page=0  chnl=15
char id=88      x=316      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=89      x=329      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=90      x=342      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=48      x=356      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=49      x=370      y=2        width=6         height=19        xoffset=-1         yoffset=0          xadvance=5         page=0  chnl=15
char id=50      x=378      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=51      x=392      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=52      x=406      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=53      x=419      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=54      x=433      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=55      x=446      y=2        width=9         height=19        xoffset=0          yoffset=0          xadvance=9         page=0  chnl=15
char id=56      x=457      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=57      x=471      y=2        width=12        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
char id=32      x=485      y=2        width=4         height=19        xoffset=0          yoffset=0          xadvance=3         page=0  chnl=15
char id=37      x=491      y=2        width=14        height=19        xoffset=0          yoffset=0          xadvance=13        page=0  chnl=15
char id=46      x=507      y=2        width=3         height=19        xoffset=0          yoffset=0          xadvance=3         page=0  chnl=15
char id=58      x=512      y=2        width=3         height=19        xoffset=0          yoffset=0          xadvance=3         page=0  chnl=15
char id=47      x=517      y=2        width=8         height=19        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=45      x=527      y=2        width=7         height=19        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=44      x=536      y=2        width=3         height=19        xoffset=0          yoffset=0          xadvance=2         page=0  chnl=15
char id=94      x=541      y=2        width=7         height=19        xoffset=0          yoffset=0          xadvance=7         page=0  chnl=15
char id=118     x=550      y=2        width=11        height=19        xoffset=0          yoffset=0          xadvance=11        page=0  chnl=15
