info face="Orbitron" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_42_0.png"
chars count=11
char id=48      x=2        y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=35        page=0  chnl=15
char id=49      x=39       y=2        width=17        height=54        xoffset=-1         yoffset=0          xadvance=16        page=0  chnl=15
char id=50      x=58       y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=34        page=0  chnl=15
char id=51      x=95       y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=34        page=0  chnl=15
char id=52      x=132      y=2        width=31        height=54        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=53      x=165      y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=34        page=0  chnl=15
char id=54      x=202      y=2        width=34        height=54        xoffset=0          yoffset=0          xadvance=34        page=0  chnl=15
char id=55      x=238      y=2        width=28        height=54        xoffset=0          yoffset=0          xadvance=27        page=0  chnl=15
char id=56      x=268      y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=35        page=0  chnl=15
char id=57      x=305      y=2        width=35        height=54        xoffset=0          yoffset=0          xadvance=34        page=0  chnl=15
char id=58      x=342      y=2        width=9         height=54        xoffset=0          yoffset=0          xadvance=8         page=0  chnl=15
