info face="Orbitron" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_20_0.png"
chars count=11
char id=48     x=2      y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=49     x=24     y=-4     width=7      height=26     xoffset=0      yoffset=0      xadvance=7      page=0  chnl=15
char id=50     x=36     y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=51     x=57     y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=52     x=78     y=-4     width=14     height=26     xoffset=0      yoffset=0      xadvance=14     page=0  chnl=15
char id=53     x=97     y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=54     x=118    y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=55     x=138    y=-4     width=13     height=26     xoffset=0      yoffset=0      xadvance=13     page=0  chnl=15
char id=56     x=155    y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=57     x=176    y=-4     width=16     height=26     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=58     x=197    y=-7     width=4      height=26     xoffset=0      yoffset=0      xadvance=4      page=0  chnl=15
