info face="Orbitron" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orbitron_42_0.png"
chars count=10
char id=48     x=2      y=-11    width=35     height=54     xoffset=0      yoffset=0      xadvance=35     page=0  chnl=15
char id=49     x=42     y=-11    width=16     height=54     xoffset=0      yoffset=0      xadvance=16     page=0  chnl=15
char id=50     x=62     y=-11    width=34     height=54     xoffset=0      yoffset=0      xadvance=34     page=0  chnl=15
char id=51     x=101    y=-11    width=34     height=54     xoffset=0      yoffset=0      xadvance=34     page=0  chnl=15
char id=52     x=140    y=-11    width=30     height=54     xoffset=0      yoffset=0      xadvance=30     page=0  chnl=15
char id=53     x=175    y=-11    width=34     height=54     xoffset=0      yoffset=0      xadvance=34     page=0  chnl=15
char id=54     x=214    y=-11    width=34     height=54     xoffset=0      yoffset=0      xadvance=34     page=0  chnl=15
char id=55     x=252    y=-11    width=27     height=54     xoffset=0      yoffset=0      xadvance=27     page=0  chnl=15
char id=56     x=284    y=-11    width=35     height=54     xoffset=0      yoffset=0      xadvance=35     page=0  chnl=15
char id=57     x=323    y=-11    width=34     height=54     xoffset=0      yoffset=0      xadvance=34     page=0  chnl=15
