info face="Silkscreen" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="silkscreen_40_0.png"
chars count=11
char id=48      x=2        y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=49      x=34       y=2        width=25        height=52        xoffset=0          yoffset=0          xadvance=25        page=0  chnl=15
char id=50      x=61       y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=51      x=93       y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=52      x=125      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=53      x=157      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=54      x=189      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=55      x=221      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=56      x=253      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=57      x=285      y=2        width=30        height=52        xoffset=0          yoffset=0          xadvance=30        page=0  chnl=15
char id=58      x=317      y=2        width=15        height=52        xoffset=0          yoffset=0          xadvance=15        page=0  chnl=15
