info face="Silkscreen" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="silkscreen_16_0.png"
chars count=15
char id=48      x=2        y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=49      x=16       y=2        width=10        height=21        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=50      x=28       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=51      x=42       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=52      x=56       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=53      x=70       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=54      x=84       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=55      x=98       y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=56      x=112      y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=57      x=126      y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=58      x=140      y=2        width=6         height=21        xoffset=0          yoffset=0          xadvance=6         page=0  chnl=15
char id=83      x=148      y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=69      x=162      y=2        width=10        height=21        xoffset=0          yoffset=0          xadvance=10        page=0  chnl=15
char id=67      x=174      y=2        width=12        height=21        xoffset=0          yoffset=0          xadvance=12        page=0  chnl=15
char id=32      x=188      y=2        width=8         height=21        xoffset=0          yoffset=0          xadvance=8         page=0  chnl=15
